
 
 Codebook for Tidy Data from "Human Activity Recognition Using Smartphones Dataset"

 Original Data From: 
 [1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012

 
 "activity" 
 	Activity type: value of the following
 	WALKING
 	WALKING_UPSTAIRS
 	WALKING_DOWNSTAIRS
 	SITTING
 	STANDING
 	LAYING


 "subject" 2
 	ID of subject that performed the activity
 	1..30


 "tBodyAcc-mean()-X" 8
 	Average of the Mean of the body acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAcc-mean()-Y"
	Average of the Mean of the body acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]

 "tBodyAcc-mean()-Z"
 	Average of the Mean of the body acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAcc-std()-X"
 	Average of the Standard Deviation of the body acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAcc-std()-Y"
 	Average of the Standard Deviation of the body acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAcc-std()-Z"
 	Average of the Standard Deviation of the body acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-mean()-X"
 	Average of the Mean of the gravity acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-mean()-Y"
 	Average of the Mean of the gravity acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-mean()-Z"
 	Average of the Mean of the gravity acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-std()-X"
 	Average of the Standard Deviation of the gravity acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-std()-Y"
 	Average of the Standard Deviation of the gravity acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]


 "tGravityAcc-std()-Z"
 	Average of the Standard Deviation of the gravity acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAccJerk-mean()-X"
 	Average of the first derivation of mean body acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAccJerk-mean()-Y"
 	Average of the first derivation of mean body acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAccJerk-mean()-Z"
 	Average of the first derivation of mean body acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]

 "tBodyAccJerk-std()-X"
 	Average of the first derivation of standard deviation body acceleration in the x axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAccJerk-std()-Y"
 	Average of the first derivation of standard deviation body acceleration in the y axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyAccJerk-std()-Z"
 	Average of the first derivation of standard deviation body acceleration in the z axis in the time domain across all activities of same type
 	[-1,1]


 "tBodyGyro-mean()-X"
 "tBodyGyro-mean()-Y"
 "tBodyGyro-mean()-Z"
 	Average of the mean of gyroscope readings for x,y,z in the time domain across all activities of same type
 	[-1,1]

 "tBodyGyro-std()-X"
 "tBodyGyro-std()-Y"
 "tBodyGyro-std()-Z"
 	Average of the standard deviation of gyroscope readings for x,y,z in the time domain across all activities of same type
 	[-1,1]

 "tBodyGyroJerk-mean()-X"
 "tBodyGyroJerk-mean()-Y"
 "tBodyGyroJerk-mean()-Z"
 	Average of the mean of derivation of gyroscope readings for x,y,z in the time domain across all activities of same type
 	[-1,1]

 "tBodyGyroJerk-std()-X"
 "tBodyGyroJerk-std()-Y"
 "tBodyGyroJerk-std()-Z"
 	Average of the standard deviation of derivation of gyroscope readings for x,y,z in the time domain across all activities of same type
 	[-1,1]

 "tBodyAccMag-mean()"
 	Average of the mean for the magnitude of body acceleration across all activities of same type 
 	[-1,1]

 "tBodyAccMag-std()"
 	Average of the std for the magnitude of body acceleration across all activities of same type 
 	[-1,1]	

 "tGravityAccMag-mean()"
 	Average of the mean for the magnitude of gravity acceleration across all activities of same type 
 	[-1,1]

 "tGravityAccMag-std()"
 	Average of the std for the magnitude of gravity acceleration across all activities of same type 
 	[-1,1]

 "tBodyAccJerkMag-mean()"
 	Average of the mean for the magnitude of derivation of body acceleration across all activities of same type 
 	[-1,1]

 "tBodyAccJerkMag-std()"
 	Average of the standard deviation for the magnitude of derivation of body acceleration across all activities of same type 
 	[-1,1]

 "tBodyGyroMag-mean()"
 	Average of the mean for the magnitude of gyroscope readings across all activities of same type 
 	[-1,1]


 "tBodyGyroMag-std()"
 	Average of the standard deviation for the magnitude of gyroscope readings across all activities of same type 
 	[-1,1]


 "tBodyGyroJerkMag-mean()"
 	Average of the mean for the magnitude of derivation of gyroscope readings across all activities of same type 
 	[-1,1]


 "tBodyGyroJerkMag-std()"
 	Average of the standard deviation for the magnitude of derivation of gyroscope readings across all activities of same type 
 	[-1,1]


 "fBodyAcc-mean()-X"
 "fBodyAcc-mean()-Y"
 "fBodyAcc-mean()-Z"
 	Average of the mean of the body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


 "fBodyAcc-std()-X"
 "fBodyAcc-std()-Y"
 "fBodyAcc-std()-Z"
 	Average of the standard deviation of the body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


 "fBodyAcc-meanFreq()-X"
 "fBodyAcc-meanFreq()-Y"
 "fBodyAcc-meanFreq()-Z"
 	Average of the mean frequency of the body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


 "fBodyAccJerk-mean()-X"
 "fBodyAccJerk-mean()-Y"
 "fBodyAccJerk-mean()-Z"
 	Average of the mean of the DERVIATION of body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


"fBodyAccJerk-std()-X"
"fBodyAccJerk-std()-Y"
"fBodyAccJerk-std()-Z"
	Average of the standard deviation of the DERVIATION of body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


"fBodyAccJerk-meanFreq()-X"
"fBodyAccJerk-meanFreq()-Y"
"fBodyAccJerk-meanFreq()-Z"
	Average of the mean Frequency of the DERVIATION of body acceleration vector for x,y,z in the frequency domain across all activities of same type
 	[-1,1]

"fBodyGyro-mean()-X"
"fBodyGyro-mean()-Y"
"fBodyGyro-mean()-Z"
	Average of the mean of gyroscope angle readings for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


 "fBodyGyro-std()-X"
 "fBodyGyro-std()-Y"
 "fBodyGyro-std()-Z"
 	Average of the std of gyroscope angle readings for x,y,z in the frequency domain across all activities of same type
 	[-1,1]


 
 "fBodyGyro-meanFreq()-X"
 "fBodyGyro-meanFreq()-Y"
 "fBodyGyro-meanFreq()-Z"


 "fBodyAccMag-mean()"
 "fBodyAccMag-std()"


 "fBodyAccMag-meanFreq()"


 "fBodyBodyAccJerkMag-mean()"


 "fBodyBodyAccJerkMag-std()"


 "fBodyBodyAccJerkMag-meanFreq()"


 "fBodyBodyGyroMag-mean()"


 "fBodyBodyGyroMag-std()"


 "fBodyBodyGyroMag-meanFreq()"


 "fBodyBodyGyroJerkMag-mean()"


 "fBodyBodyGyroJerkMag-std()"


 "fBodyBodyGyroJerkMag-meanFreq()"